{
  "name": "sitelens",
  "version": "1.0.0",
  "description": "AI-ready website auditing backend built with Node.js, Express, and Playwright.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "website-audit",
    "playwright",
    "express",
    "nodejs",
    "performance"
  ],
  "author": "adiverse-dev",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "express-rate-limit": "^8.6.2",
    "lighthouse": "^12.8.2",
    "playwright": "^1.61.0"
  }
}
